# SocialSecurity

./: .gitignore
SocialSecurity/: nb-configuration.xml  nbactions.xml  pom.xml
SocialSecurity/src/main/java/inria/socialsecurity/: AppConfiguration.java
SocialSecurity/src/main/java/inria/socialsecurity/aspect/: JsonStoringEntityAspect.java
SocialSecurity/src/main/java/inria/socialsecurity/aspect/exception/: JsonPropertyCheckException.java
SocialSecurity/src/main/java/inria/socialsecurity/attribute/: Attribute.java  AttributeValue.java  ComplexAttribute.java  PrimitiveAttribute.java
SocialSecurity/src/main/java/inria/socialsecurity/attributeprovider/: UserAttributeProvider.java
SocialSecurity/src/main/java/inria/socialsecurity/attributeprovider/address/: AddressField.java  AddressProvider.java  AddressProviderImpl.java
SocialSecurity/src/main/java/inria/socialsecurity/attributeprovider/exception/: ObjectNotFoundException.java  WrongArgumentException.java
SocialSecurity/src/main/java/inria/socialsecurity/config/: AppConfiguration.java  ContextClosedHandler.java  ConverterConfiguration.java  CustomThreadScope.java  MvcConfiguration.java  PersistenceContext.java  RootConfig.java  ScopeConfig.java  SettingsConfig.java  SettingsLoader.java  WebAppInitializer.java  WebConfig.java  WebDriverSettingsLoader.java
SocialSecurity/src/main/java/inria/socialsecurity/constants/: BasicComplexAttributeName.java  BasicComplexAttributes.java  BasicPrimitiveAttributes.java  CrawlDepth.java  CrawlResultPerspective.java  DataType.java  DefaultDataSourceName.java  EducationLevel.java  Gender.java  LogicalRequirement.java  PrimitiveAttributeName.java  RelationshipStatus.java  RiskSource.java  ThreatType.java
SocialSecurity/src/main/java/inria/socialsecurity/constants/param/: AttributeDefinition.java  Basic.java  HarmTree.java
SocialSecurity/src/main/java/inria/socialsecurity/controller/: AttributeController.java  BaseController.java  ExceptionHandlingController.java  HarmTreeController.java  RESTController.java  ViewController.java
SocialSecurity/src/main/java/inria/socialsecurity/controller/rest/: AttributeDefinitionRestController.java  HarmTreeRestController.java  (+1 more)
SocialSecurity/src/main/java/inria/socialsecurity/converter/: Converter.java  CytoscapeNotationConverter.java  FacebookProfileToCytoscapeNotationConverter.java  HarmTreeToCytoscapeNotationConverter.java
SocialSecurity/src/main/java/inria/socialsecurity/createdb/: CreateDB.java
SocialSecurity/src/main/java/inria/socialsecurity/entity/: FacebookAccount.java  JsonStoringEntity.java  User.java
SocialSecurity/src/main/java/inria/socialsecurity/exception/: ObjectNotFoundException.java  WrongArgumentException.java
SocialSecurity/src/main/java/inria/socialsecurity/model/: AttributeDefinitionModel.java  AttributeDefinitionModelImpl.java  DefaultDataProcessor.java  HarmTreeModel.java  HarmTreeModelImpl.java
SocialSecurity/src/main/java/inria/socialsecurity/repository/: AttributeDefinitionRepository.java  CrawlingSettingsRepository.java  FacebookAccountRepository.java  FacebookLoginAccountRepository.java  FacebookProfileRepository.java  HarmTreeRepository.java  JsonStoringEntityRepository.java  ProfileDataRepository.java  SynonimRepository.java  UserRepository.java
SocialSecurity/src/main/java/inria/socialsecurity/standart/: EducationLevel.java  Gender.java  RelationshipStatus.java  UserInformationProvider.java
SocialSecurity/src/main/resources/: HT.json  aop-config.xml  thread.xml
SocialSecurity/src/main/webapp/: properties  properties~  web.xml
SocialSecurity/src/main/webapp/WEB-INF/classes/: logging.properties
SocialSecurity/src/main/webapp/WEB-INF/view/: about.jsp  attribute_add.jsp  attribute_all.jsp  attribute_builder.jsp  attribute_update.jsp  error.jsp  footer.jsp  harm_tree_builder.jsp  harmtree_all.jsp  harmtree_update.jsp  header.jsp  welcomepage.jsp
SocialSecurity/src/main/webapp/WEB-INF/view/attribute/: attribute_all.jsp  attribute_all_advanced.jsp  complex_attribute_add.jsp  complex_attribute_update.jsp  primitive_attribute_add.jsp  primitive_attribute_update.jsp
SocialSecurity/src/main/webapp/WEB-INF/view/basic/: about.jsp  error.jsp  footer.jsp  header.jsp  settings.jsp  welcomepage.jsp
SocialSecurity/src/main/webapp/WEB-INF/view/harmtree/: harmtree_all.jsp  harmtree_update.jsp
SocialSecurity/src/main/webapp/WEB-INF/view/profiledata/: profiledata_add.jsp  profiledata_all.jsp  profiledata_amatrix.jsp  profiledata_analysis.jsp  profiledata_avmatrix.jsp  profiledata_fgraph.jsp  profiledata_info.jsp  profiledata_view.jsp
SocialSecurity/src/main/webapp/WEB-INF/view/snaccount/: snaccount-add.jsp  snaccount-update.jsp
SocialSecurity/src/main/webapp/resources/css/: attribute_add.css  error.css  harmtree_update.css  hu.css  list_all.css  navbar-top-fixed.css  profiledata.css  profiledata_fgraph.css  settings.css  sticky-footer.css  test.css  welcomepage.css
SocialSecurity/src/main/webapp/resources/js/: attribute.js  cytoscape-dagre.js  cytoscape-style.json  dagre.min.js  harmtree.js  harmtree_update.js  profiledata_fgraph.js  settings.js
SocialSecurity/src/test/java/inria/socialsecurity/test/: AddressProviderTestCase.java  AttributeTestCase.java  BasicDataScript.java  BasicMethods.java  ConversionTestCase.java  CrawlingProfileDataDBPersistenceTest.java  CytoscapeConverterTestCase.java  CytoscapeCoverterTestCase.java  HarmTreeTestCase.java  TransactionalTestCase.java  UserTestCase.java  ViewControllerTestCase.java
(+62 files in other folders)
